# Spork

./: Spork.sln  publish.cmd
Spork/: InternalsVisibleTo.cs  Program.cs  Spork.csproj  packages.config
Spork.Tests/: Spork.Tests.csproj  TestChangeLogParser.cs
Spork/Commands/: GenerateReportCommand.cs
Spork/Extensions/: OctokitExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Spork/Model/: ChangelogParser.cs
Spork/Properties/: AssemblyInfo.cs  launchSettings.json
Spork/Services/: Nuggieflector.cs  Repoflector.cs
Spork_old/: Program.cs
Spork_old/Extensions/: OctokitExtensions.cs
Spork_old/Model/: ChangeLogEntry.cs  ChangelogParser.cs  NuGetDependencyVersion.cs
Spork_old/Services/: Nuggieflector.cs  Repoflector.cs
